# UnitTestsExcersises

./: UnitTestExample.sln
NUnitTests/: NUnitTests.csproj  SmartWasteBinTests.cs
Output/: Output.csproj  Program.cs
TestProject1/: SmartWasteBinMSTests.cs  TestProject1.csproj  UnitTest1.cs
UnitTestExample/: Garbage.cs  SmartCity.cs  SmartWasteBin.cs
XUnitTests/: SmartWasteBinTests.cs  XUnitTests.csproj
Xunit/: SmartWasteBinXUnitTests.cs  UnitTest1.cs  XunitTest.csproj
